<!DOCTYPE html>

<html>
  <head>
    <title>Nickhil Tekwani</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>

  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
        <!-- Inner -->
        <div class="inner">
          <header>
            <h1><a href="index.html" id="logo">Nickhil Tekwani</a></h1>
            <hr />
            <p>Student, Data Enthusiast, & Software Developer</p>
          </header>
          <footer>
            <a href="#banner" class="button circled scrolly">Explore</a>
          </footer>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li>
              <a href="#">Dropdown</a>
              <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Magna phasellus</a></li>
                <li><a href="#">Etiam dolore nisl</a></li>
                <li>
                  <a href="#">And a submenu &hellip;</a>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Phasellus consequat</a></li>
                    <li><a href="#">Magna phasellus</a></li>
                    <li><a href="#">Etiam dolore nisl</a></li>
                  </ul>
                </li>
                <li><a href="#">Veroeros feugiat</a></li>
              </ul>
            </li> -->
            <li><a href="left-sidebar.html">Professional</a></li>
            <li><a href="left-sidebar.html">Academic</a></li>
            <li><a href="right-sidebar.html">Personal</a></li>
            <li><a href="no-sidebar.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>

      <!-- Banner -->
      <section id="banner">
        <header>
          <h2>Hi, Welcome to my Website.</h2>
          <p>
            <strong> Born and Brought Up </strong> San Jose, CA |
            <strong> Currently Residing In </strong>Boston, MA
          </p>
          <p>
            <strong> B.S. </strong> in <strong> Computer Science </strong> with
            a Concentration in Human Centered Computing @
            <strong> Northeastern University </strong>
          </p>
        </header>
      </section>

      <!-- Features -->
      <div class="wrapper style1">
        <section id="features" class="container special">
          <header>
            <h2>About Me</h2>
            <p>
              Who am I?
            </p>
          </header>
          <div class="row">
            <article class="col-4 col-12-mobile special">
              <a href="#" class="image featured"
                ><img src="images/pic07.jpg" alt=""
              /></a>
              <header>
                <h3><a href="#">About Me 1</a></h3>
              </header>
              <p>
                Use this section to talk about Computer Science and other
                professional/academic interests.
              </p>
            </article>
            <article class="col-4 col-12-mobile special">
              <a href="#" class="image featured"
                ><img src="images/pic08.jpg" alt=""
              /></a>
              <header>
                <h3><a href="#">About Me 2</a></h3>
              </header>
              <p>
                Use this section to talk about places I've worked, organizations
                I've worked under, etc.
              </p>
            </article>
            <article class="col-4 col-12-mobile special">
              <a href="#" class="image featured"
                ><img src="images/pic09.jpg" alt=""
              /></a>
              <header>
                <h3><a href="#">About Me 3</a></h3>
              </header>
              <p>
                Use this section to talk about dance and other extracurricular
                interests.
              </p>
            </article>
          </div>
        </section>
      </div>

      <!-- Carousel -->
      <section class="carousel">
        <div class="reel">
          <article>
            <a href="#" class="image featured"
              ><img src="images/pic01.jpg" alt=""
            /></a>
            <header>
              <h3><a href="#">This Website</a></h3>
            </header>
            <p>
              GitHub Repo for this website!
            </p>
          </article>

          <article>
            <a href="#" class="image featured"
              ><img src="images/pic02.jpg" alt=""
            /></a>
            <header>
              <h3><a href="#">Lord of the Rings CLI</a></h3>
            </header>
            <p>
              Command line app built in Node.
            </p>
          </article>

          <article>
            <a href="#" class="image featured"
              ><img src="images/pic03.jpg" alt=""
            /></a>
            <header>
              <h3><a href="#">AccessBell</a></h3>
            </header>
            <p>
              Work I did at AccessBell.
            </p>
          </article>

          <article>
            <a href="#" class="image featured"
              ><img src="images/pic04.jpg" alt=""
            /></a>
            <header>
              <h3><a href="#">Optum</a></h3>
            </header>
            <p>
              Work I did while at Optum.
            </p>
          </article>

          <article>
            <a href="#" class="image featured"
              ><img src="images/pic05.jpg" alt=""
            /></a>
            <header>
              <h3><a href="#">NBA Player Efficiency ML</a></h3>
            </header>
            <p>
              Predicting NBA rookie PER.
            </p>
          </article>

          <article>
            <a href="#" class="image featured"
              ><img src="images/pic01.jpg" alt=""
            /></a>
            <header>
              <h3><a href="#">Full Stack Analytics Web App </a></h3>
            </header>
            <p>
              MySQL, Express, React, Node
            </p>
          </article>
        </div>
      </section>

      <!-- Main -->
      <!-- <div class="wrapper style2">
        <article id="main" class="container special">
          <a href="#" class="image featured"
            ><img src="images/pic06.jpg" alt=""
          /></a>
          <header>
            <h2><a href="#">Sed massa imperdiet magnis</a></h2>
            <p>
              Sociis aenean eu aenean mollis mollis facilisis primis ornare
              penatibus aenean. Cursus ac enim pulvinar curabitur morbi
              convallis. Lectus malesuada sed fermentum dolore amet.
            </p>
          </header>
          <p>
            Commodo id natoque malesuada sollicitudin elit suscipit. Curae
            suspendisse mauris posuere accumsan massa posuere lacus convallis
            tellus interdum. Amet nullam fringilla nibh nulla convallis ut
            venenatis purus sit arcu sociis. Nunc fermentum adipiscing tempor
            cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia
            lobortis phasellus suscipit. Fermentum lobortis non tristique ante
            proin sociis accumsan lobortis. Auctor etiam porttitor phasellus
            tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat
            integer interdum integer purus sapien. Nibh eleifend nulla nascetur
            pharetra commodo mi augue interdum tellus. Ornare cursus augue
            feugiat sodales velit lorem. Semper elementum ullamcorper lacinia
            natoque aenean scelerisque.
          </p>
          <footer>
            <a href="#" class="button">Continue Reading</a>
          </footer>
        </article>
      </div> -->

      <!-- Footer -->
      <div id="footer">
        <div class="container">
          <!-- <div class="row"> -->
          <!-- Tweets -->
          <!-- <section class="col-4 col-12-mobile">
              <header>
                <h2 class="icon brands fa-twitter circled">
                  <span class="label">Tweets</span>
                </h2>
              </header>
              <ul class="divided">
                <li>
                  <article class="tweet">
                    Amet nullam fringilla nibh nulla convallis tique ante sociis
                    accumsan.
                    <span class="timestamp">5 minutes ago</span>
                  </article>
                </li>
                <li>
                  <article class="tweet">
                    Hendrerit rutrum quisque.
                    <span class="timestamp">30 minutes ago</span>
                  </article>
                </li>
                <li>
                  <article class="tweet">
                    Curabitur donec nulla massa laoreet nibh. Lorem praesent
                    montes.
                    <span class="timestamp">3 hours ago</span>
                  </article>
                </li>
                <li>
                  <article class="tweet">
                    Lacus natoque cras rhoncus curae dignissim ultricies.
                    Convallis orci aliquet.
                    <span class="timestamp">5 hours ago</span>
                  </article>
                </li>
              </ul>
            </section> -->

          <!-- Posts -->
          <!-- <section class="col-4 col-12-mobile">
              <header>
                <h2 class="icon solid fa-file circled">
                  <span class="label">Posts</span>
                </h2>
              </header>
              <ul class="divided">
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Nisl fermentum integer</a></h3>
                    </header>
                    <span class="timestamp">3 hours ago</span>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Phasellus portitor lorem</a></h3>
                    </header>
                    <span class="timestamp">6 hours ago</span>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Magna tempus consequat</a></h3>
                    </header>
                    <span class="timestamp">Yesterday</span>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Feugiat lorem ipsum</a></h3>
                    </header>
                    <span class="timestamp">2 days ago</span>
                  </article>
                </li>
              </ul>
            </section> -->

          <!-- Photos -->
          <!-- <section class="col-4 col-12-mobile">
              <header>
                <h2 class="icon solid fa-camera circled">
                  <span class="label">Photos</span>
                </h2>
              </header>
              <div class="row gtr-25">
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/pic10.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/pic11.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/pic12.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/pic13.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/pic14.jpg" alt=""
                  /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"
                    ><img src="images/pic15.jpg" alt=""
                  /></a>
                </div>
              </div>
            </section> -->
          <!-- </div> -->
          <hr />

          <div class="row">
            <div class="col-12">
              <!-- Contact -->
              <section class="contact">
                <header>
                  <h3>Contact Me</h3>
                </header>
                <p>
                  Urna nisl non quis interdum mus ornare ridiculus egestas
                  ridiculus lobortis vivamus tempor aliquet.
                </p>
                <ul class="icons">
                  <li>
                    <a href="#" class="icon brands fa-twitter"
                      ><span class="label">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-facebook-f"
                      ><span class="label">Facebook</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-instagram"
                      ><span class="label">Instagram</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-pinterest"
                      ><span class="label">Pinterest</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-dribbble"
                      ><span class="label">Dribbble</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-linkedin-in"
                      ><span class="label">Linkedin</span></a
                    >
                  </li>
                </ul>
              </section>

              <!-- Copyright -->
              <div class="copyright">
                <ul class="menu">
                  <li>&copy; Untitled. All rights reserved.</li>
                  <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
